{
    "env": {
        "MONGODB_URL" : "mongodb://mongo-db:27017/usaa-requirements-app",
        "MONGO_DB_ROOT_USERNAME": "root-user",
        "MONGO_DB_ROOT_PASSWORD": "mongodb_password",
        "CON_API_PORT": "6060"
    }
}